.flex-box, .unit-card, .plus-minus{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .flex-box{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

.flex-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;    
}

.mat-card{
    border-radius: 16px;
    background-color: rgba(white, 0.3);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: rgba(#03255F, 34) ;
    padding: 10px;
}

.mat-card.mat-card-main{
    border-radius: 16px;
    overflow: hidden;
    background-color: #03255F;
    box-shadow: none;
    padding: 30px;
    max-height: 70vh;
}

.mat-card.building-card-in-main-page{
    background-color: transparent;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    box-shadow: none;
    margin: 20px;
    border-radius: 16px; 
    justify-content: center;
    height: 30vh;
}

.mat-card-title{
    color: $dark-blue;
    font-family: $baloo-font;
    padding-bottom: 1vw;
}

::ng-deep .mat-card-content{
    margin-bottom: 0px !important;
}

.divider{
    display: flex;
    justify-content: center;
    align-items: center;
}

.attack-parts{
    padding: 10px;
}

.attack-one-unit{
    display: flex;
    direction: row;
}

.slider {
    width: 300px;
    height: 30vh;
    display: flex;
    flex-direction: column;
    overflow: auto;
    overflow-x: hidden;
    scroll-snap-type: y mandatory;  
    padding-right: 5px;
    position: relative;
}